# message-oriented-middleware

Task1/: pom.xml
Task1/auldfellas/: pom.xml
Task1/broker/: pom.xml
Task1/core/: pom.xml
Task1/core/src/main/java/service/core/: AbstractQuotationService.java
Task1/dodgygeezers/: pom.xml
Task2/: pom.xml
Task2/auldfellas/: pom.xml
Task2/auldfellas/src/main/java/service/auldfellas/: AFQService.java
Task2/broker/: pom.xml
Task2/client/: pom.xml
Task2/core/src/main/java/service/message/: ClientMessage.java
Task2/dodgygeezers/: pom.xml
Task2/girlsallowed/: pom.xml
Task3/: pom.xml
Task3/auldfellas/: pom.xml
Task3/auldfellas/src/main/java/service/: Application.java  Main.java
Task3/auldfellas/src/main/java/service/auldfellas/: AFQService.java
Task3/auldfellas/src/test/java/: AFQServiceUnitTest.java
Task3/client/: pom.xml
Task3/core/src/main/java/service/message/: OfferMessage.java
Task3/dodgygeezers/: pom.xml
Task3/dodgygeezers/src/main/java/service/: Main.java
Task3/dodgygeezers/src/main/java/service/controllers/: QuotationController.java
Task3/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
Task3/girlsallowed/: pom.xml
Task3/girlsallowed/src/main/java/service/: Main.java
Task3/girlsallowed/src/main/java/service/controllers/: QuotationController.java
Task3/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Task4/: docker-compose.yml  pom.xml
Task4/auldfellas/: pom.xml
Task4/auldfellas/src/main/java/service/: Main.java
Task4/auldfellas/src/main/java/service/controllers/: QuotationController.java
Task4/auldfellas/src/test/java/: AFQServiceUnitTest.java
Task4/broker/: pom.xml
Task4/broker/src/main/java/service/: Main.java
Task4/broker/src/main/java/service/broker/: LocalBrokerService.java
Task4/broker/src/test/java/: BrokerServiceUnitTest.java
Task4/client/: pom.xml
Task4/client/src/main/java/service/: Main.java
Task4/core/src/main/java/service/core/: Offer.java
Task4/core/src/main/java/service/message/: ClientMessage.java  OfferMessage.java  QuotationMessage.java
Task4/dodgygeezers/: pom.xml
Task4/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
Task4/dodgygeezers/src/test/java/: DGQServiceUnitTest.java
Task4/girlsallowed/: pom.xml
Task4/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Task4/girlsallowed/src/test/java/: GAQServiceUnitTest.java
